In [1]:
import pandas as pd
import numpy as np
import datetime as dt

### Submissions Data

In [2]:
submissions = pd.read_csv('submissions.csv')
submissions

,creation_date,completion_date,assigned_rating,account_key,lesson_key,processing_state
0,2018-01-14,2018-01-16,UNGRADED,256,3176718735,EVALUATED
1,2018-01-10,2018-01-13,INCOMPLETE,256,3176718735,EVALUATED
2,2018-01-20,2018-01-20,PASSED,256,3176718735,EVALUATED
3,2018-03-10,2018-03-13,PASSED,434,3176718735,EVALUATED
4,2018-02-17,2018-03-03,INCOMPLETE,434,3176718735,EVALUATED
...,...,...,...,...,...,...
3637,2018-01-13,2018-01-22,PASSED,243,3176718735,EVALUATED
3638,2018-07-07,2018-07-07,INCOMPLETE,771,3176718735,EVALUATED
3639,2018-08-16,2018-08-16,PASSED,2,3176718735,EVALUATED
3640,2018-03-03,2018-03-11,PASSED,623,3176718735,EVALUATED
3641,2018-07-10,2018-07-11,PASSED,1274,4576183932,EVALUATED

In [3]:
submissions.dtypes

creation_date       object
completion_date     object
assigned_rating     object
account_key          int64
lesson_key           int64
processing_state    object
dtype: object

In [4]:
submissions.isnull().any()

creation_date       False
completion_date      True
assigned_rating      True
account_key         False
lesson_key          False
processing_state    False
dtype: bool

In [5]:
print(f'the creation date field has {submissions.creation_date.isnull().sum().sum()} missing values in it')
print(f'the completion date field has {submissions.completion_date.isnull().sum().sum()} missing values in it')
print(f'the assigned ranking field has {submissions.assigned_rating.isnull().sum().sum()} missing values in it')
print(f'the account key field has {submissions.account_key.isnull().sum().sum()} missing values in it')
print(f'the lesson key field has {submissions.lesson_key.isnull().sum().sum()} missing values in it')
print(f'the processing state field has {submissions.processing_state.isnull().sum().sum()} missing values in it')

the creation date field has 0 missing values in it
the completion date field has 6 missing values in it
the assigned ranking field has 6 missing values in it
the account key field has 0 missing values in it
the lesson key field has 0 missing values in it
the processing state field has 0 missing values in it

In [6]:
submissions.creation_date = submissions.creation_date.apply(lambda x: np.datetime64(x))
# submissions.completion_date = submissions.completion_date.apply(lambda x: np.datetime64(x))
# submissions['completed_minus_creation'] = (submissions['completion_date'] - submissions['creation_date']).dt.days

column_names = ["account_key", "lesson_key", "creation_date", "completion_date", "completed_minus_creation", "assigned_rating", "processing_state"]
submissions = submissions.reindex(columns=column_names)
submissions

,account_key,lesson_key,creation_date,completion_date,completed_minus_creation,assigned_rating,processing_state
0,256,3176718735,2018-01-14,2018-01-16,NaN,UNGRADED,EVALUATED
1,256,3176718735,2018-01-10,2018-01-13,NaN,INCOMPLETE,EVALUATED
2,256,3176718735,2018-01-20,2018-01-20,NaN,PASSED,EVALUATED
3,434,3176718735,2018-03-10,2018-03-13,NaN,PASSED,EVALUATED
4,434,3176718735,2018-02-17,2018-03-03,NaN,INCOMPLETE,EVALUATED
...,...,...,...,...,...,...,...
3637,243,3176718735,2018-01-13,2018-01-22,NaN,PASSED,EVALUATED
3638,771,3176718735,2018-07-07,2018-07-07,NaN,INCOMPLETE,EVALUATED
3639,2,3176718735,2018-08-16,2018-08-16,NaN,PASSED,EVALUATED
3640,623,3176718735,2018-03-03,2018-03-11,NaN,PASSED,EVALUATED
3641,1274,4576183932,2018-07-10,2018-07-11,NaN,PASSED,EVALUATED

In [7]:
submissions.dtypes

account_key                          int64
lesson_key                           int64
creation_date               datetime64[ns]
completion_date                     object
completed_minus_creation           float64
assigned_rating                     object
processing_state                    object
dtype: object

In [8]:
# submissions.groupby("assigned_rating").account_key.agg(['min', 'max', 'sum', 'count'])
assigned_rating_count = submissions.groupby("assigned_rating").account_key.agg(['count'])
assigned_rating_count

                 count
assigned_rating
DISTINCTION         36
INCOMPLETE        1912
PASSED            1630
UNGRADED            58

In [9]:
print(f'There are {len(submissions)} records in the submission file')
print(f'There are {len(assigned_rating_count)} different types of assigned ratings in the submission file')

There are 3642 records in the submission file
There are 4 different types of assigned ratings in the submission file

In [10]:
lesson_key_count2 = submissions.groupby("assigned_rating").agg({'account_key': ['count'], 'completed_minus_creation': ['sum', 'min','max','mean']})
lesson_key_count2

                account_key completed_minus_creation
                      count                      sum min max mean
assigned_rating
DISTINCTION              36                      0.0 NaN NaN  NaN
INCOMPLETE             1912                      0.0 NaN NaN  NaN
PASSED                 1630                      0.0 NaN NaN  NaN
UNGRADED                 58                      0.0 NaN NaN  NaN

In [11]:
# submissions.groupby("lesson_key").account_key.agg(['min', 'max', 'sum', 'count'])
lesson_key_count = submissions.groupby("lesson_key").account_key.agg(['count'])
lesson_key_count

            count
lesson_key
746169184       8
3165188753    622
3168208620    669
3174288624    298
3176718735   1503
3184238632    127
3562208770      1
4110338963     30
4180859007      6
4576183932    193
4582204201    185

In [12]:
print(f'There are {len(submissions)} records in the submission file')
print(f'There are {len(lesson_key_count)} different types of assigned ratings in the submission file')

There are 3642 records in the submission file
There are 11 different types of assigned ratings in the submission file

In [13]:
lesson_key_count2 = submissions.groupby("lesson_key").agg({'account_key': ['count'], 'completed_minus_creation': ['sum', 'min','max','mean']})
lesson_key_count2

           account_key completed_minus_creation
                 count                      sum min max mean
lesson_key
746169184            8                      0.0 NaN NaN  NaN
3165188753         622                      0.0 NaN NaN  NaN
3168208620         669                      0.0 NaN NaN  NaN
3174288624         298                      0.0 NaN NaN  NaN
3176718735        1503                      0.0 NaN NaN  NaN
3184238632         127                      0.0 NaN NaN  NaN
3562208770           1                      0.0 NaN NaN  NaN
4110338963          30                      0.0 NaN NaN  NaN
4180859007           6                      0.0 NaN NaN  NaN
4576183932         193                      0.0 NaN NaN  NaN
4582204201         185                      0.0 NaN NaN  NaN

### Enrollments Data

In [14]:
enrollments = pd.read_csv('enrollments.csv')
    
enrollments

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

In [15]:
enrollments.dtypes

account_key         int64
status             object
join_date          object
cancel_date        object
days_to_cancel    float64
is_enrolled          bool
is_canceled          bool
dtype: object

In [16]:

column_names = ["account_key", "status", "join_date", "cancel_date", "days_to_cancel", "is_enrolled", "is_canceled"]
enrollments = enrollments.reindex(columns=column_names)
enrollments

,account_key,status,join_date,cancel_date,days_to_cancel,is_enrolled,is_canceled
0,700,canceled,2017-11-10,2017-11-16,6.0,False,True
1,429,canceled,2017-11-10,2018-03-10,120.0,False,True
2,429,canceled,2018-03-10,2018-06-17,99.0,False,True
3,60,canceled,2017-11-10,2018-01-14,65.0,False,True
4,60,canceled,2018-01-14,2018-04-01,77.0,False,True
...,...,...,...,...,...,...,...
1635,312,canceled,2018-04-01,2018-07-02,92.0,True,True
1636,312,current,2018-07-08,NaN,NaN,True,False
1637,818,canceled,2018-01-07,2018-01-12,5.0,True,True
1638,1069,canceled,2018-06-01,2018-06-01,0.0,True,True
1639,1101,current,2018-02-25,NaN,NaN,True,False

In [17]:
# enrollments.groupby("assigned_rating").account_key.agg(['min', 'max', 'sum', 'count'])
status_count = enrollments.groupby("status").account_key.agg(['count'])
status_count

          count
status
canceled    988
current     652

In [18]:
print(f'There are {len(enrollments)} records in the enrollment file')
print(f'There are {len(status_count)} different types of statuses in the enrollment file')

There are 1640 records in the enrollment file
There are 2 different types of statuses in the enrollment file

In [19]:
status_enrolled_count = enrollments.groupby("status").agg({'account_key': ['count'], 'days_to_cancel': ['sum', 'min','max','mean']})
status_enrolled_count

         account_key days_to_cancel
               count            sum  min    max       mean
status
canceled         988        43390.0  0.0  249.0  43.917004
current          652            0.0  NaN    NaN        NaN

In [20]:
status_enrolled_count = enrollments.groupby("status").agg(
    record_count=pd.NamedAgg(column="account_key", aggfunc="count"),
    days_to_cancel_sum=pd.NamedAgg(column="days_to_cancel", aggfunc="sum"))
status_enrolled_count

          record_count  days_to_cancel_sum
status
canceled           988             43390.0
current            652                 0.0

### Engagement Data

In [27]:
engagements = pd.read_csv('engagements.csv')    
engagements

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2018-01-09,1,11.679374,0,0
1,0,2018-01-10,2,37.284887,0,0
2,0,2018-01-11,2,53.633746,0,0
3,0,2018-01-12,1,33.489270,0,0
4,0,2018-01-13,1,64.779678,0,0
...,...,...,...,...,...,...
136235,1305,2018-06-14,0,0.000000,0,0
136236,1305,2018-06-15,0,0.000000,0,0
136237,1305,2018-06-16,1,2.720136,0,0
136238,1305,2018-06-17,0,0.000000,0,0
136239,1305,2018-06-18,0,0.000000,0,0

In [22]:
engagements.dtypes

acct                       int64
utc_date                  object
num_courses_visited        int64
total_minutes_visited    float64
lessons_completed          int64
projects_completed         int64
dtype: object

In [28]:
engagements['account_key'] = engagements['acct']

column_names = ["account_key", "lesson_key", "creation_date", "completion_date", "completed_minus_creation", "assigned_rating", "processing_state"]
engagements = engagements.reindex(columns=column_names)
engagements.dtypes

account_key                   int64
lesson_key                  float64
creation_date               float64
completion_date             float64
completed_minus_creation    float64
assigned_rating             float64
processing_state            float64
dtype: object

In [24]:
# engagements.groupby("assigned_rating").account_key.agg(['min', 'max', 'sum', 'count'])
assigned_rating_count = engagements.groupby("assigned_rating").account_key.agg(['count'])
assigned_rating_count

Empty DataFrame
Columns: [count]
Index: []

In [25]:
print(f'There are {len(engagements)} records in the submission file')
print(f'There are {len(assigned_rating_count)} different types of assigned ratings in the submission file')

There are 136240 records in the submission file
There are 0 different types of assigned ratings in the submission file